<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        html {
            font-family: "Montserrat", sans-serif;
        }
        .color-box {
            height: 75px;
            width: 75px;
        }
        #box1 {
            background-color: #0d1b2a;
        }
        #box2 {
            background-color: #1b263b;
        }
        #box3 {
            background-color: #415a77;
        }
        #box4 {
            background-color: #778da9;
        }
        #box5 {
            background-color: #e0e1dd;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }

    </style>
</head>
<body>
    <div class="color-box" id="box1">13.23:1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">5.1:1</div>
    <div class="color-box" id="box5">5</div>
    
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <p>para text</p>
    <p class="small-text">small text</p>
</body>
</html>